{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "pretty": true,
    "strict": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es6",
    ],
    "baseUrl": ".",
    "paths": {
      "@styles": ["styleguide/utilities.ts"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
  ]
}